/*
Theme Name: gaeaPeopleMagazine
Author: Lattedev
Author URI: https://www.lattedev.com
Description: The official theme for gaeaPeopleMagazine
Version: 1.0
*/


/* CONTENT

1) Variables

2) Media QUERIES

3) Global Elements

4) Structure
  4.1) Header
  4.x) Footer

5) Typography

6) Components

*/

:root {
  --topCero: 46px;
  /*VARIABLES DE PERSONALIZACION DE PAGINA*/
  /* la idea de esto es que sean como controles con los
  que hacer facilmente diferentes versiones de la pagina */
  --sE: 20;
  --specialContSpan: 4;

  /* COLORS */
  /* Al editar colores siempre usar HEX y nunca
  dejar espacio entre los dos puntos y el color */
  --color1:#0F0F0F;
  --color2:#FFFFFF;
  --color3:#D2AA6C;
  /* --color4:#EBE1C8; */
  /* --color5:#F5F0DC; */
  /* --color6:#FFFAE6; */

  /* SIZES */
  /* Al editar los tamaños, hacerlo siempre sin unidades
  sabiendo que el numero corresponde a la cantidad de pixeles */
  --size1a: 38; --size1b: 80; --size1c: 64; --size1d:128;
  --size2a: 33; --size2b: 63; --size2c: 53; --size2d:100;
  --size3a: 29; --size3b: 50; --size3c: 40; --size3d: 56;
  --size4a: 24; --size4b: 34; --size4c: 23; --size4d: 35;
  --size5a: 14; --size5b: 18; --size5c: 18; --size5d: 23;
  --size6a: 14; --size6b: 16; --size6c: 14; --size6d: 19;
  --size7a: 12; --size7b: 14; --size7c: 12; --size7d: 18;
  --size8a: 10; --size8b: 12; --size8c: 10; --size8d: 15;

/*VARIABLES DE CAMBIO VISUAL RELACIONADO A AL ANCHO DE LA PANTALLA*/

    --footerLogoheight: 100px;

    --footerInfoDisplay: flex;
    --footerInfoPosition: relative;
    --footerInfoPadding: 20px 0;
    --footerInfoBottomPosition: 0;

    --footerNavBarHeight: 190px;
    --footerNavBarPadding: 10px 0px;

    --footerSocialContainerHeight: 190px;
    --footerSocialContainerPadding: 10px 0px;

    --nubeEtiquetasContainerHeight: 190px;
    --nubeEtiquetasContainerPadding: 10px 0px;

    --legalFooterFlexDirection: column;
    --legalFooterPadding: 5px 0;
    --registeredBrandMarginLeft: auto;
    --legalFooterHeight: auto;
    --legaFooterNavBarItem: center;


    --legalFooterUlMarginRight: auto;
    --footerNavBarGridC: 1fr;

    --atfGridR: 2fr 1fr;

    --homeSlideFigcaptionMarginBottom: calc(var(--sE) * 1px);
    --homeSlidePaddingX: 0;
    --homeSlideButtonMarginX: calc(var(--sE) * -.5px);
    --homeSlideFigcaptionPadding:calc(var(--sE) * 1px);
    --homeSlideImgWidth:100%;

    --homeSectionPadding: 0;

    --specialContSpan: 1;

    --secGridTemplateC:  1fr;
    --sec2GridTemplateC: 1fr;
    /* --sec1MainTemplateC: repeat(12,1fr); */
    --sec1MainTemplateC: 1fr 1fr;
    --sec1MainGridGap:calc(var(--sE) * 1px);

    --specialContGridC: span 1;

    --thrdPostGridC: span 2;

    --cardImgMinHeight: 25vw;

    --sectionMainPostImg: 40vw!important;

    --thrdPostImgMinHeight: 200px;

    --sec1y3GridTemplateC: 1fr;

    --sec2GridTemplateC: 1fr;

    --sectionMarkerDisplay: none;

  --sectionMainPostGridC: span 2;


}


/* ------------------------------------------- MEDIA QUERIES ------------------------------------------- */
@media     screen and (min-width: 360px)  {
  :root {
  /* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - 400px) / (1024 - 400))); */
  --size1: calc(calc(var(--size1a) * 1px) + (var(--size1b) - var(--size1a)) * ((100vw - 360px) / (768 - 360)));
  --size2: calc(calc(var(--size2a) * 1px) + (var(--size2b) - var(--size2a)) * ((100vw - 360px) / (768 - 360)));
  --size3: calc(calc(var(--size3a) * 1px) + (var(--size3b) - var(--size3a)) * ((100vw - 360px) / (768 - 360)));
  --size4: calc(calc(var(--size4a) * 1px) + (var(--size4b) - var(--size4a)) * ((100vw - 360px) / (768 - 360)));
  --size5: calc(calc(var(--size5a) * 1px) + (var(--size5b) - var(--size5a)) * ((100vw - 360px) / (768 - 360)));
  --size6: calc(calc(var(--size6a) * 1px) + (var(--size6b) - var(--size6a)) * ((100vw - 360px) / (768 - 360)));
  --size7: calc(calc(var(--size7a) * 1px) + (var(--size7b) - var(--size7a)) * ((100vw - 360px) / (768 - 360)));
  --size8: calc(calc(var(--size8a) * 1px) + (var(--size8b) - var(--size8a)) * ((100vw - 360px) / (768 - 360)));
}}
@media screen and (min-width: 576px) {
  :root {
    --footerNavBarGridC: 1fr 1fr;
    --homeSlideImgWidth:calc(100% - var(--sE) * 3px);
    --sec1MainGridGap:calc(var(--sE) * 2px);
    --homeSectionPadding: calc(var(--sE) * 1px);
  }

  }
@media screen and (min-width: 768px) {
  :root {
    --size1: calc(calc(var(--size1c) * 1px) + (var(--size1d) - var(--size1c)) * ((100vw - 768px) / (1200 - 768)));
    --size2: calc(calc(var(--size2c) * 1px) + (var(--size2d) - var(--size2c)) * ((100vw - 768px) / (1200 - 768)));
    --size3: calc(calc(var(--size3c) * 1px) + (var(--size3d) - var(--size3c)) * ((100vw - 768px) / (1200 - 768)));
    --size4: calc(calc(var(--size4c) * 1px) + (var(--size4d) - var(--size4c)) * ((100vw - 768px) / (1200 - 768)));
    --size5: calc(calc(var(--size5c) * 1px) + (var(--size5d) - var(--size5c)) * ((100vw - 768px) / (1200 - 768)));
    --size6: calc(calc(var(--size6c) * 1px) + (var(--size6d) - var(--size6c)) * ((100vw - 768px) / (1200 - 768)));
    --size7: calc(calc(var(--size7c) * 1px) + (var(--size7d) - var(--size7c)) * ((100vw - 768px) / (1200 - 768)));
    --size8: calc(calc(var(--size8c) * 1px) + (var(--size8d) - var(--size8c)) * ((100vw - 768px) / (1200 - 768)));

    --footerInfoDisplay: grid;
    --footerInfoPosition: absolute;
    --footerInfoBottomPosition: 40px;

    --legalFooterFlexDirection: row;
    --registeredBrandMarginLeft: 20px;
    --legalFooterUlMarginRight: 10px;
    --legalFooterHeight: 50px;
    --legaFooterNavBarItem: right;



    --footerNavBarGridC: 1fr;


    --secGridTemplateC:  min-content 1fr;
    --sec2GridTemplateC: 1fr min-content;
    --atfGridR: 1fr;
    --homeSlideButtonMarginX: 0;
    --homeSlideFigcaptionPadding:calc(var(--sE) * 3px);

    --thrdPostImgMinHeight: 200px;

    --sectionMarkerDisplay: grid;

    /* --sectionMainPostGridC: span calc(15 - var(--specialContSpan) * 2); */

    --homeSlidePaddingX: 10%;

}}

@media screen and (min-width:  783px) {:root{--topCero: 32px}}

@media screen and (min-width:  992px) {

  :root {
    --nubeEtiquetasContainerHeight: 220px;

    --specialContSpan: 5;

    --specialContGridC: span var(--specialContSpan);

    --sec1MainTemplateC: repeat(15,1fr);

    --thrdPostGridC: span 5;

    --cardImgMinHeight: 10vw;

    --sectionMainPostImg: var(--cardImgMinHeight);

    --homeSlideFigcaptionMarginBottom: auto;

    --sectionMainPostGridC: span calc(15 - var(--specialContSpan) * 2);



  }
  }


@media  screen and (min-width: 1200px) {
    :root {
      --size1: calc(var(--size1d) * 1px);
      --size2: calc(var(--size2d) * 1px);
      --size3: calc(var(--size3d) * 1px);
      --size4: calc(var(--size4d) * 1px);
      --size5: calc(var(--size5d) * 1px);
      --size6: calc(var(--size6d) * 1px);
      --size7: calc(var(--size7d) * 1px);
      --size8: calc(var(--size8d) * 1px);

      --footerLogoheight: 120px;

      --specialContSpan: 4 ;

    }

}



/* ----------------------------------------- LOGIC FOLD/ ----------------------------------------- */
/* -------------------------------------------- FONTS -------------------------------------------- */
h1,h2,h3,h4,h5,h6 {font-family: 'Bitter', serif;}
p,a         {font-family: 'Raleway', sans-serif;}
/* ------------------------------------------- GENERAL ------------------------------------------- */

body,figure,ul,ol,h1,h2,h3,h4,h5,h6,p {margin:0}
ul,ol{padding:0;list-style-type: none;}
img{object-fit:cover}
a {text-decoration:none;color:var(--color3);}

section {
  display: grid;
  grid-auto-flow: column;
  /* grid-auto-columns: min-content; */
  grid-auto-columns: auto;
  /* grid-auto-rows: auto */
  padding:  calc(var(--sE) * 1px);
  grid-gap: calc(var(--sE) * 1px);
}

h1 {color:rgba(255,255,255,0)}
banner{
  background: var(--color1);
  height: 100px;
  display: grid;
  text-align: center;
  color: var(--color2);
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: calc(var(--sE) * 1px) 0;
}


/* ------------------------------------------- STRUCTURE ------------------------------------------- */

/* -----------------------
         HEADER
----------------------- */
header{
  background: var(--color1);
  display: grid;
  text-align: center;
  position: sticky!important;
  top:var(--topCero);
  z-index: 2;
}

#isoLogo{
  color:var(--color2);
  width: min-content;
  /* margin: 0 auto; */
  margin-left: 0%;
  transform: translateX(0%);
  transition: .3s;
  grid-row: 1;
  grid-column: 1;
  transition: .3s;
}
#isoLogo.inactive{
  margin-left: 50%;
  transform: translateX(-50%);
}
header a:hover{color:var(--color3)}
#logoHeader {
  width: min-content;
  height: 60px;
  margin: auto;
}

#logoHeader img {
  height: 100%;
  width: auto;
}

#headerSocial{
  display: grid;
  grid-template-columns:repeat(5,1fr);
  grid-row: 1;
  grid-column: 1;
  grid-gap: 5px;
  width: min-content;
  margin: -50px 20px 0 auto;
  height: min-content;
  transition: .3s;
}
#headerSocial.inactive {margin-top:10px;}
#headerSocial li{
  display: flex;
  align-items: center;
  justify-content: center;
}
#headerSocial a{
  color:var(--color3);
}
#headerSocial svg{
  width:  20px;
  height: 20px;
}
#navBar{
  position: fixed;
  top: -200px;
  right: 0;
  height: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5,1fr);
  padding: calc(var(--sE) * .5px) 10%;
  background: var(--color1);
  width: min-content;
  align-items:     center;
  justify-content: center;
  text-align:      center;
  transition: .3s;
}
#headerMenu:focus+#navBar,
#navBar:focus,
#navBar:hover{top:calc(var(--topCero) + 60px)}

#navBar.inactive {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: 1fr;
  position: static;
}
#navBar a{color:var(--color2);}
#navBar a:hover{color:var(--color3);}
#headerMenu{
  display: inline-flex;
  position: fixed;
  z-index: 2;
  top:var(--topCero);
  right:  0;
  margin: 10px;
  width:  40px;
  height: 40px;
  background: var(--color3);
  border-radius:50%;
  color: var(--color1);
  justify-content: center;
  align-items:     center;
  transition: .3s;
  transform: rotate(0);
}
#headerMenu.inactive{right:-50px;transform:rotate(90deg);}
#headerMenu svg{width:60%;height:60%}



/* --------------------
      FRONT PAGE
-------------------- */

/* ABOVE THE FOLD */

/*TODO: acomodar en el css del ATF*/
#homeAtf {
  position: relative;
  z-index:   0;
  padding-top: 0;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: calc(100vh - 100px - var(--topCero));
  grid-auto-rows: auto;
  overflow: hidden;
}

.slideButton {
  position: relative;
  grid-column: 1;
  grid-row:  1;
  margin: auto;
  border: none;
  height: 50px;
  width:  50px;
  z-index:   2;
  color:var(--color2);
  transition: .3s;
  background: rgba(0, 0, 0, 0.85);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.slideButton:hover{
  cursor: pointer;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.slideLeft {margin-left:  var(--homeSlideButtonMarginX)}
.slideRight{margin-right: var(--homeSlideButtonMarginX)}


#homeAtf .slide {
  /* padding: 0 10%; */
  /* height: 40vw; */
  /* max-height: 100vh; */
  padding: 0 var(--homeSlidePaddingX);
  display: grid;
  grid-column: 1;
  grid-row: 1;
  transition:       .5s;
  transition-delay: .5s;
}#homeAtf .slide.inactive {transition-delay: 0s;}
#homeAtf .slide img {
  height: 80%;
  /* width: calc(100% - 50px); */
  width: var(--homeSlideImgWidth);
  margin: auto;
  margin-left: 0;
  grid-row: 1;
  grid-column: 1;
  transform-origin: left;
  transition:       inherit;
  transition-delay: inherit;
}
#homeAtf .slide.inactive img {
  transform:translate(-100vw,0);
  transition-delay: inherit;
}
#homeAtf .slide figcaption {
  grid-row:    1;
  grid-column: 1;
  background: rgba(0, 0, 0, 0.85);
  /* padding: calc(var(--sE) * 3px); */
  padding: var(--homeSlideFigcaptionPadding);
  margin: auto;
  margin-right: 0;
  margin-bottom: var(--homeSlideFigcaptionMarginBottom);
  color: var(--color2);
  max-width: 500px;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  transform-origin: right;
  transition:       inherit;
  transition-delay: inherit;
}
#homeAtf .slide.inactive figcaption {
  transform:translate(100vw,0);
  transition-delay: inherit;
}

#homeAtf .slide #atfTitle {
  border-bottom: solid 1px rgba(255, 255, 255, .5);
  padding: 10px 0;
  font-size: var(--size4);
}

#homeAtf .slide #atfCategory {
  text-transform: uppercase;
  color: #D2AA6C!important;
  /* font-size: 1.3em; */
  font-size: var(--size5);
  padding: 10px 0;
}

#homeAtf .slide #atfAuthor {
  /* font-size: 1.5em; */
  font-size: var(--size5);
  color: var(--color3);
  padding: 10px 0;
}


/* --------------------
      FRONT PAGE
      SECTIONS
-------------------- */

.section{
  grid-template-columns: var(--secGridTemplateC);
  padding: var(--homeSectionPadding);
}
.secMain{
  display: grid;
  /* grid-gap: calc(var(--sE) * 2px); */
  grid-gap: var(--sec1MainGridGap);
  grid-template-columns: var(--sec1MainTemplateC);
  /* min-width: min-content; */
  /* width: 100vw; */
}

.secMain img{
  width: 100%;
}

/* --------------------
      SECTION 2
-------------------- */
#sec2{grid-template-columns: var(--sec2GridTemplateC);}
#sec2 .secMain {order:-1}
/* #sec2 .sectionMainPost {order:1!important; background: red;} */
/* #sec2 .specialCont:nth-child(2)     {order:-1!important;} */
/* #sec2 .specialCont:nth-child(3)     {order:-1!important;} */
/* #sec2 .sectionThrdPost {order:4!important;} */


/* -------------------
       ARCHIVE
------------------- */

#archiveAtf {
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-gap:calc(var(--sE) * 1px);
  padding: 0 calc(var(--sE) * 1px);
}
#archiveTitle{
  grid-column: span 8;
  margin: 50px 12.5%;
}
#archiveNav {
  grid-column: span 8;
  margin: 0 12.5%;
  padding: 20px 50px;
  border-top:    1px solid var(--color1);
  border-bottom: 1px solid var(--color1);
}
#archiveNav ul{
  display: flex;
  justify-content: space-between;
}
#archiveAtf {
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-auto-rows: min-content;
  grid-gap:calc(var(--sE) * 1px);
  padding: calc(var(--sE) * 1px);
}
#archiveAtf .archiveAtfCard{
  display: grid;
  grid-column: span 3;
  width: 100%;
  /* height: min-content; */
  /* height: 200px; */
  min-height: 300px;
}
#archiveAtf figure{
  display: grid;
}
#archiveAtf .archiveAtfCard:nth-child(3){
  grid-column: 2/span 3!important;
}
#archiveAtf img{
  grid-row: 1;
  grid-column: 1;
  width:  calc(100% - calc(var(--sE) * 1px));
  height: calc(100% - calc(var(--sE) * 1px));
}
#archiveAtf .archiveAtfCard:nth-child(3) img{
  margin-left: auto;
}
#archiveAtf figcaption{
  grid-row: 1;
  grid-column: 1;
  background: rgba(0, 0, 0, 0.85);
  padding: calc(var(--sE) * 1px);
  margin: auto;
  margin-right: 0;
  margin-bottom: 0;
  color: var(--color2);
  max-width: 40%;
}
#archiveAtf .archiveAtfCard:nth-child(3) figcaption{
  margin-left: 0;
}

/* -------------------
   ARCHIVE SECTION
------------------- */

.archiveSection {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}




/* -------------------
       FOOTER
------------------- */
footer{
  display: flex;
  flex-direction: column;
  position: relative;
  background: var(--color1);
}

#gaeaLogoFooterContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: var(--logoFooterContainerHeight);
}

#footerLogo {
  height: var(--footerLogoheight);
  object-fit: contain;
  margin: auto;
}

#footerImgContainer {
}

#footerBackground {
  bottom: 0px;
  width: 100%;
}

#legalFooter {
  font-size: var(--size7);
  color: white;
  display: flex;
  flex-direction: var(--legalFooterFlexDirection);
  align-content: space-between;
  height: var(--legalFooterHeight);
  padding: var(--legalFooterPadding);
  order: 4;
}

#RegisteredBrand {
  margin: auto;
  margin-bottom: 10px;
  margin-left: var(--registeredBrandMarginLeft);
}

#legalFooter ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  margin-bottom: 10px!important;
  margin-right: var(--legalFooterUlMarginRight);
}



.legalFooterNavBarItem {
  font-size: var(--size7);
  color: white;
  list-style: none;
  text-decoration: none;
  text-align: var(--legaFooterNavBarItem);
  margin: auto;
}


#footerInfo {
  position: var(--footerInfoPosition);
  bottom: var(--footerInfoBottomPosition);
  width: 100%;
  padding: var(--footerInfoPadding);
  background: rgba(0, 0, 0, 0.85);
  display: var(--footerInfoDisplay);
  grid-template-columns: repeat(3, 1fr);
  flex-direction: column;
  z-index: 2;
}

#footerNavBar {
  display: grid;
  grid-template-columns: var(--footerNavBarGridC);
  height: var(--footerNavBarHeight);
  padding: var(--footerNavBarPadding);
  margin: auto;
}

.arrowNavBarFooter {
  font-weight: bolder;
  color: #D2AA6C;
  font-size: var(--size4);
}

.footerNavBarItem {
  display: flex;
  margin-bottom: 20px;
  transition: 0.25s;
}

.footerNavBarItem a {
  color: white;
  display: flex;
  text-decoration: none;
  position: relative;
  -webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}

.footerNavBarItem a p {
  margin: auto;
}

.footerNavBarItem a:after {
	content: "";
	position: absolute;
	height: 2px;
	background-color: white;
	width: 0;
	left: 50%;
	bottom: 0;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
	transform: translateX(-50%);
	/*-webkit-transition: 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;*/
  transition: 0.25s  all;
}


.footerNavBarItem a:hover:after {
	width: 100%;
}


.footerNavBarItem svg {
  width: 10px;
  fill: #D2AA6C;
  margin-right: 10px;
}

#footerSocialContainer {
  display: flex;
  flex-direction: column;
  height: var(--footerSocialContainerHeight);
  padding: var(--footerSocialContainerPadding);
  border-left: solid 4px #D2AA6C;
  border-right: solid 4px #D2AA6C;
  margin: auto 0;
}

#footerSocialTitle {
  font-size: var(--size4);
  color: #D2AA6C;
  text-align: center;
  margin: auto;
  margin-bottom: 0;
}

#footerSvgSocialContainer {
  display: flex;
  margin: auto;
  margin-top:5px;
}

.footerSocialSvg {
  height: 40px;
  margin: 10px;
}

#nubeEtiquetasContainer {
  display: flex;
  flex-direction: column;
  height: var(--nubeEtiquetasContainerHeight);
  padding: var(--nubeEtiquetasContainerPadding);
}


#nubeEtiquetasTitle {
  font-size: var(--size4);
  color: #D2AA6C;
  text-align: center;
  margin: auto;
}

#nubeEtiquetasMuestra {
  width: 70%;
  opacity: 0.85;
  margin: auto;
  margin-top: 0px;

}

#footerTwitter {
  transition: 0.3s;
  fill:#D2AA6C;
}

#footerTwitter:hover {
  widows: 100px;
  fill:#00aced;

}

#footerFacebook {
  transition: 0.3s;
  fill:#D2AA6C;
}

#footerFacebook:hover {
  fill: #3b5998;
}

#footerInstagram {
  transition: 0.3s;
  fill:#D2AA6C;
}

#footerInstagram:hover {
  fill: #E1306C;
}

#footerLinkedIn {
  transition: 0.3s;
  fill:#D2AA6C;
}

#footerLinkedIn:hover {
  fill: #0e76a8;
}

#footerYouTube {
  transition: 0.3s;
  fill: #D2AA6C;
}

#footerYouTube:hover {
  fill: #ff0000;
}





/* ------------------------------------------- COMPONENTS ------------------------------------------- */

/* -----------------------
         MARKER
----------------------- */

.sectionMarker {
  margin-bottom: calc(var(--sE) * 1px);
  width: min-content;
  height: min-content;
  display: var(--sectionMarkerDisplay);
  grid-template-rows: 100px 1fr 100px;
  color:var(--color1);
  position: sticky;
  top: calc(var(--topCero) + 50% - 30px - 133px);
  z-index: 0;
}

.sectionMarker h3 {
  font-size: var(--size4);
  margin: calc(var(--sE) * 2px) 0;
  padding: 0 calc(var(--sE) * 1.5px);
}

.markerLetter {height: 100%; fill: var(--color3);}
.markerFirstLetter  {margin: 0 auto auto 0;}
.markerSecondLetter {margin: auto 0 0 auto;}




/* -----------------------
         CARDS
----------------------- */



.card {
  position: relative;
  overflow: hidden;
  /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/

  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  width: 100%;
  /* height min content ofrece tamaños de imagen regulares en la fila 3 */
  /* height: min-content; */
  /* height 100% ofrece tamaños regulares de targetas en la fila de 3 */
  height: 100%;
}
.card:hover {
  /*box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);*/

}




.card figure{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content;
}
.card img{
  width: 100%;
  height: 100%;
  min-height: var(--cardImgMinHeight);
}
.card figcaption{
  text-align: left;
  padding: calc(var(--sE) * 1px);
  color: var(--color1);
  height: min-content;
}

.card figcaption
.card h6, .card p {
  margin-bottom: calc(var(--sE) * .25px);
}
.card h6 {
  font-size: var(--size5);
}
.card p {
  font-size: var(--size7);
}


/* COSAS PARA LA PAGINA ARCHIVE */
.archiveSection .card:nth-child(even) {grid-column: 4/6;}
.archiveSection .card:nth-child(odd)  {grid-column: 6/8;}
.mainCard {
  grid-column: 1/4!important;
  position: sticky;
  top:calc(var(--topCero) + calc(var(--sE) * 1px) + 60px);
}
/* FIN DE COSAS PARA LA PAGINA ARCHIVE */



.specialCont{
  grid-column: var(--specialContGridC);
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: calc(var(--sE) * 2px);
  height: 100%;
}

.specialCont:nth-child(2) {border-left: solid black 5px;}

#sec2 .specialCont:nth-child(2) {border-left: 0;}
#sec2 .specialCont:nth-child(3) {border-right: solid black 5px;}

.specialCont .card{
  height: 100%;
}
.specialCont:nth-child(2){grid-template-rows: 2fr 3fr; position:relative;}
.specialCont:nth-child(3){grid-template-rows: 3fr 2fr; position:relative;}


.sectionMainPost {
  grid-column: var(--sectionMainPostGridC);
  grid-row: 1;
}
.sectionMainPost figure {
  grid-template-rows: min-content 1fr;
}

.sectionMainPost img {
  order: 2;
  margin: auto;
  height: 100%!important;
  width:  100%!important;
}
.sectionMainPost figcaption {
  order: 1;
  text-align: center!important;
  box-sizing: border-box;
  padding: 0;
  padding-bottom: calc(var(--sE) * 1px);
}

.sectionMainPost img {
  /* min-height: var(--sectionMainPostImg); */
  min-height: calc(var(--cardImgMinHeight) + 20vh);
}

.sectionMainPost h6 {
  font-size: var(--size4);
  margin-bottom: calc(var(--sE) * .5px);
}

.sectionMainPost p {
  font-size: var(--size6);
  margin-bottom: calc(var(--sE) * .5px);
}

.sec1MainAuthor {
  color: var(--color3)!important;
  font-weight: 700;
}

.sec1MainAuthor span {
  color: #262626!important;
  font-weight: 300;
}


.sectionSecnPost img {
  width: 80%!important;
  margin: auto;
}


.sectionThrdPost {grid-column: var(--thrdPostGridC);}

.sectionThrdPost img {min-height: var(--thrdPostImgMinHeight)}
